*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
.kt{
    display: grid;
    grid-template-columns: repeat(2, 25% 75%);
    max-width:  1170px ;
    border: 1px solid #000;
    margin-top: 20px;
}
.category{
    padding: 25px 40px 20px 40px;
}
h1{
    font-size: 20px;
    font-weight: bold;
    color: rgb(244, 146, 35);
}
.list1{ 
    text-align: left;
    padding-left: 10px;
    border-bottom:2px dashed #000;
    padding-bottom: 25px ;    
}
ul, li{
    list-style: none;
    padding: 10px;
}
a{
    text-decoration: none;
    color: black;
}
.color{
    padding-top: 25px;
}
.list2{
    max-width: 292px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    border-bottom:2px dashed #000;
    padding-bottom: 25px;
    padding-top: 10px;
}
.color-box {
    width: 18px;
    height: 18px;
    border: 1px solid #ccc;
}
.container{
    max-width: 880px ;
    height: auto; 
}
.row1{
    display: flex;
    gap: 20px;
    flex: 1;
    padding-top: 25px;

}

.row1 img {
    width: 100%;
    height: auto;
}
.row2{
    display: flex;
    gap: 20px;
    flex: 1;
    padding-top: 25px;
}
.row2 img {
    width: 100%;
    height: auto;
}
.name{
font-weight: bold;
text-align: center;
}
.kind{
    text-align: center;
}
.price{
    font-weight: bold;
    text-align: center;
}