* {
    margin: 0;
    padding: 0;
    font-family: arial;
}

a {
    text-decoration: none;
}

.b12 {
    margin-top: 20px;
    padding: 20px;
}

.laptop {
    display: grid;
    grid-template-columns: repeat(2, 55% 45%);
}

.imgmain {
    width: 100%;
}

.imgmain img {
    width: 50%;
    height: fit-content;
    position: relative;
}

.iconlast1 {
    position: absolute;
    font-size: 35px;
    width: 40px;
    height: 40px;
    top: 30%;
    left: 5%;
    border-radius: 20px;
    background-color: #bebebe;
    text-align: center;
    color: aliceblue;

}

.iconnext1 {
    position: absolute;
    top: 30%;
    right: 50%;
    font-size: 35px;
    width: 40px;
    height: 40px;
    color: aliceblue;
    background-color: #bebebe;
    border-radius: 20px;
    text-align: center;
}

.zoom {
    position: absolute;
    bottom: 38%;
    right: 50%;
    font-size: 20px;
    background-color: rgb(243, 239, 235);
    color: #bebebe;
    border-radius: 20px;
    text-align: center;
    width: 40px;
    height: 40px;
    border: 1px solid #bebebe;
}

.zoom i {
    padding-top: 10px;
}

.color {
    position: relative;
    max-height: 100px;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    text-align: center;
    padding-bottom: 20px;
}

.color img {
    width: 80px;
}

.iconlast2 {
    position: absolute;
    top: 35%;
    left: 0;
    border-radius: 20px;
    background-color: #bebebe;
    text-align: center;
    color: aliceblue;
    width: 30px;
    height: 30px;
    font-size: 25px;
}

.color1 {
    background-color: rgba(235, 235, 234, 0.848);
    border-radius: 8px;
    border: 2px solid #d8d3d3;
    font-weight: bold;
}

.info {
    width: 100%;
    margin-top: 20px;
    border: 2px solid #bebebe;
    border-radius: 8px;
    border-bottom: none;
}

.info1 {
    text-decoration: none;
    text-align: right;
}

.detail {
    margin-left: 10px;

    
}

.name {
    font-weight: bold;
    padding-bottom: 20px;
}

.id {
    padding-bottom: 20px;
}

.color2 {
    display: grid;
    grid-template-columns: repeat(3, 30% 25% 25%);
    align-items: center;
    font-weight: bold;
    margin-bottom: 50px;
}

.color2 img {
    width: 60px;
}

.color2 .color2-1 {
    display: flex;
    gap: 10px;
    border: 1px solid #b2afaf;
    align-items: center;
    border-radius: 8px;
    margin-right: 30px;
}
.voucher {
    border: 2px solid orange;
    border-radius: 8px;
    padding: 20px;
}
.price{
    display: grid;
    grid-template-columns: repeat(3,50% 10% 40%);
}
.or{
    text-align: center;
padding-top: 40px;
}
.point {
    border: 1px solid #f6b07b;
    border-radius: 8px;
    width: fit-content;
    padding: 5px;
    position: relative;
    background-color: rgb(245, 227, 203);
    margin-top: 20px;
    margin-bottom: 20px;
}
.iconcoin{
    position: absolute;
    top:20%;
    width: 15px;
    color: rgb(255, 202, 12);
}
.note{
    padding-left: 30px;
    border: 1px solid red;
    border-radius: 8px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.special{
    background-color: #f9f1ea;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 60% 40%);
}
.student-voucher{
    padding: 30px;
}
.label{
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 8px;
    border: 1px solid #f6b07b;
    padding: 5px;
}