*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}
.phan1{
display: grid;
grid-template-columns: repeat(3,20% 60% 20%);
margin-top: 40px;
}
.logo img{
    width: 130px;  
    height: auto;
    margin-top: 10px;
}
.logo{
    display: flex;
    justify-content: center;
}
.giua{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.list{
    display: flex;
    gap: 30px;  
    margin-top: 20px;
    font-size: 17px;
    font-weight: bold;
}
.line{
    border-right: 1px solid rgba(75, 71, 71, 0.915);
    padding-right: 5px;
}
.tk{
    margin-top: 20px;
    position: relative;
    display: block;
    justify-content: center;
}
.tk-input{
    border: 1px solid rgb(128, 128, 128);
    width: 220px;
    height: 29px;
}
.iconS{
    position: absolute;
    color: gray;
    top: 7px;
    left: 5px;
}
::placeholder{
    padding-left: 25px;
}
.phan2{
    border-top: 1px solid rgba(246, 246, 246, 0);
    border-bottom: 1px solid rgba(246, 246, 246, 0);
    background-color: rgba(236, 236, 236, 0.952);
    margin-top: 20px;
    height: 50px;
}
.nd{
    padding-top: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);   
    text-align: center;
    justify-content: center;
}
.phan3 img{
    width: 20%;
}
.phan3{
    background-image: url(img/flower2.jpg);
    background-size: cover;
    display: flex;
    width: 80%;
    height: 600px;
    justify-content: center;
    margin: 10px auto auto 10%;
}